<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"

        android:fillViewport="false"

        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/time"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:id="@+id/time"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80 minutes total time to play for rugby 15’s. Two 40 minute halves, maximum of 10 minutes half-time break."
                    android:id="@+id/textView7"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                   android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:padding="20dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/sub"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Player"
                    android:id="@+id/Player"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total rugby players are 23. Maximum of 15 players in a team are on the pitch and up to 8 substitutes allowed."
                    android:id="@+id/textView7"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:padding="20dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/reff"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Official"
                    android:id="@+id/Official"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referee and two touch judges. Officials provide a great service and deserve support. We all make mistakes. What we think we saw/heard is sometimes not what really happened."
                    android:id="@+id/textView7"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:padding="20dp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/boot"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boots"
                    android:id="@+id/boots"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Boots are probably the most important item. Safety and comfort are most important. World Rugby regulations state that stud length must not exceed 21mm and studs should not 'burr'."
                    android:id="@+id/textView7"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:padding="20dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ball"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ball"
                    android:id="@+id/ball"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="It's not round so it's a bit of a weird shape for a ball! Get to know the ball so you catch it well or predict where it`s going to bounce and where it will go after it bounces."
                    android:id="@+id/textView7"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:padding="20dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/field"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pitch"
                    android:id="@+id/pitch"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="It has: Ground area 100 meter x 70 meter, Outline, Halfway line, Goal-line and in-goal area, 22-meter line and 22 area, 10-meter line, 5 and 15 meter lines, 5-meter line - out from goal line."
                    android:id="@+id/textView7"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:padding="20dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/jersey"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:id="@+id/imageView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jersey"
                    android:id="@+id/jersey"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rugby gear is shirt, shorts, underwear, socks and boots! - talk to current players for advice on kit. Some minimal padding is allowed."
                    android:id="@+id/textView7"
                    android:layout_below="@+id/imageView5"
                    android:layout_centerHorizontal="true"
                    android:textColor="#000000"
                    android:layout_marginTop="20dp"
                    android:textAlignment="center"
                    android:padding="20dp"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

